<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/userInfoNav"
            android:icon="@drawable/usercheck"
            android:title="내 정보"/>
        <item
            android:id="@+id/noticeNav"
            android:icon="@drawable/notice"
            android:title="공지사항"/>
        <item
            android:id="@+id/developerNav"
            android:icon="@drawable/development"
            android:title="Developer"/>
    </group>

</menu>
