<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register_book"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.cksrb.rebook.RegisterBookActivity">

    <Button
        android:id="@+id/button_scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="바코드 스캔"
        android:textSize="20dp"
        android:background="#f77"
        android:textColor="#fff"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="10dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/textView_title"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="책 이름"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:padding="5dp"/>

            <TextView
                android:id="@+id/textView_publisher"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="출판사"
                android:padding="5dp"/>
            <TextView
                android:id="@+id/textView_price"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="정가"
                android:padding="5dp"/>

            <EditText
                android:id="@+id/editText_sellPrice"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:hint="판매가"
                android:digits="1234567890"
                android:padding="5dp"/>

        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="5dp">
        <EditText
            android:id="@+id/editText_etc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="기타 내용"/>
    </ScrollView>

    <Button
        android:id="@+id/button_RegisterBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register Book"
        android:layout_marginTop="10dp"
        android:background="#f55"
        android:textColor="#fff"/>

</LinearLayout>
