<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/user_id"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="User Id"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:padding="3dp"
        android:background="#f55">

        <TextView
            android:id="@+id/message"
            android:layout_below="@id/user_id"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="ABCDEFGHIJKLMNOPQRSTUVWXYZ"/>

    </LinearLayout>
</LinearLayout>